<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Alerta Toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <title>Robotech - Tienda Online</title>
</head>
<body id="fondo">
    <header>
        <nav class="navbar bg-light shadow">
            <div class="container-fluid d-flex justify-content-center align-items-start">
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h2 class="offcanvas-title h5" id="offcanvasNavbarLabel"><i class="bi bi-cart3" style="font-size: 1em;"></i> Mi Carrito</h2>	
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div id="contenido" class="offcanvas-body d-flex justify-content-center flex-wrap">
                        <div id="divCarrito" class="align-self-start"></div>
                        <div class="align-self-end">
                            <h2 class="h5">Total: $10000</h2>
                            <a class="btn btn-primary btn-sm" href="" style="width: 300px;">Comprar</a>
                        </div>
                    </div>
                </div>
                <a href="index.html" class="navbar-brand d-flex align-items-end border-end px-4 px-lg-5">
                    <h1 class="h2 m-0 text-primary">Robotech</h1>
                    <small class="text-muted">Online</small>
                </a>
              <form class="d-flex align-items-end" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-sm btn-outline-secondary me-2" type="submit">Buscar</button>
              </form>
              <button id="btnCarrito" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="bi bi-cart3"></span>
              </button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-xxl bg-white pt-5">
            <div class="row">
                <div class="col-md-3">
                    <div id="carouselPromos" class="carousel slide carousel-fade mb-3" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/promo1.jpg" class="d-block w-100" alt="promo1">
                          </div>
                          <div class="carousel-item">
                            <img src="img/promo2.jpg" class="d-block w-100" alt="promo2">
                          </div>
                          <div class="carousel-item">
                            <img src="img/promo3.jpg" class="d-block w-100" alt="promo3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselPromos" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselPromos" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <p>
                        <a class="aC mb-3" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><h3 class="h5 mx-3 p-3 shadow-sm rounded"><i class="bi bi-justify"></i> CATEGORÍAS</h3></a></a>
                    </p>
                    <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                            <ul style="list-style: none;">
                                <li><button id="btnC1" class="btnC mb-2">Célulares</button></li>
                                <li><button id="btnC2" class="btnC mb-2">Laptops</button></li>
                                <li><button id="btnC3" class="btnC mb-2">Procesadores</button></li>
                                <li><button id="btnC4" class="btnC mb-2">Tarjetas De Video</button></li>
                                <li><button id="btnC5" class="btnC mb-2">Almacenamiento</button></li>
                            </ul>
                        </div>
                    </div>
                    
                    <a class="aC mb-3" data-bs-toggle="collapse" href="#filtro" role="button" aria-expanded="false" aria-controls="filtro"><h3 class="h5 mx-3 p-3 shadow-sm rounded"><i class="bi bi-filter"></i> FILTRO</h3></a>
                    <form id="filtro" class="collapse">
                        <div class="pt-3 p-5 d-flex flex-wrap justify-content-center">
                            <label for="rangeSlider"><h4 class="h5 mb-3">Precio: </h4></label>
                            <input class="mb-3 m-1" id="rangeSlider" type="range" min="800" max="10000">
                            <input class="btn btn-primary btn-sm" type="submit" value="Aplicar" style="width: 200px;">
                        </div>
                    </form>
                </div>
                <div class="col-md-9">
                    <div id="divProductos" class="row"></div>
                </div>
            </div>
        </div>
    </main>
    <footer class="d-flex justify-content-center">
        <span class="h6 p-2">Robotech, Todos los derechos reservados © 2022</span>
    </footer>
    <!-- Alerta Toastify -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>